<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="root">
		<node id="root">
			<children>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Icon_Juice" />
					<attribute id="U1" type="float" value="0" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="U2" type="float" value="0.74902344" />
					<attribute id="V2" type="float" value="0.7001953" />
				</node>
				<node id="IconUV">
					<attribute id="MapKey" type="FixedString" value="Icon_Orb" />
					<attribute id="U1" type="float" value="0.74902344" />
					<attribute id="V1" type="float" value="0" />
					<attribute id="U2" type="float" value="0.97314453" />
					<attribute id="V2" type="float" value="0.22460938" />
				</node>
			</children>
		</node>
	</region>
</save>